JWT_SECRET=fasdfasdfkdsfsdjf
JWT_LIFETIME=1d
MONGODB_URI=mongodb+srv://harshil:Harshil@backend.ye2d7vr.mongodb.net/?retryWrites=true&w=majority&appName=backend
PORT=3001
EMAIL_ID=harshilsutariya52@gmail.com
PASS=xgae lrae ifkm rvyi
USER=harshilsutariya52@gmail.com
GOOGLE_API_KEY=AIzaSyC0F-kv-S1zMVN_vjcNEpZjI8bi54eF_80


